{
  "name": "online_store_backend",
  "version": "1.0.0",
  "description": "a rest api in mvc pattern",
  "main": "express.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "test",
    "start": "node express.js",
    "watch": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvimoe/shopping-online-site.git"
  },
  "author": "zvi sondhelm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zvimoe/shopping-online-site/issues"
  },
  "homepage": "https://github.com/zvimoe/shopping-online-site#readme"
}
